{
    "build-name": "rackhd-devel", 
    "build-requirements": "xenial", 
    "downstream-jobs": [], 
    "repositories": [
        {
            "branch": "master", 
            "commit-id": "5d5ab6fdebd9e60c454537d9e3c74234b73a9f55", 
            "repository": "https://github.com/RackHD-Mirror/on-core.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-dhcp-proxy.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/di.js.git"
        }
    ]
}