{
    "build-name": "rackhd-devel", 
    "build-requirements": "xenial", 
    "downstream-jobs": [], 
    "repositories": [
        {
            "branch": "master", 
            "commit-id": "e047e1b615720393837e994e2dd777647413eb02", 
            "repository": "https://github.com/RackHD-Mirror/on-core.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-dhcp-proxy.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/di.js.git"
        }
    ]
}