{
    "build-name": "rackhd-devel",
    "build-requirements": "xenial",
    "downstream-jobs": [],
    "repositories": [
        {
            "branch": "master",
            "commit-id": "",
            "repository": "https://github.com/RackHD-Mirror/on-core.git"
        },
        {
            "branch": "master",
            "commit-id": "",
            "repository": "https://github.com/RackHD-Mirror/on-tasks.git"
        },
        {
            "branch": "master",
            "commit-id": "",
            "repository": "https://github.com/RackHD-Mirror/di.js.git"
        }
    ]
}
