{
    "build-name": "rackhd-devel", 
    "build-requirements": "xenial", 
    "downstream-jobs": [], 
    "repositories": [
        {
            "branch": "master", 
            "commit-id": "b87f4f49ff5a7eef3eea33f6f22505c70aa951b1", 
            "repository": "https://github.com/RackHD-Mirror/on-core.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-tftp.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/di.js.git"
        }
    ]
}