{
    "build-name": "rackhd-devel", 
    "build-requirements": "xenial", 
    "downstream-jobs": [], 
    "repositories": [
        {
            "branch": "master", 
            "commit-id": "b87f4f49ff5a7eef3eea33f6f22505c70aa951b1", 
            "repository": "https://github.com/RackHD-Mirror/on-core.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-dhcp-proxy.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-http.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-syslog.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-taskgraph.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-tasks.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-tftp.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-skupack.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/di.js.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/RackHD.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-imagebuilder.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "", 
            "repository": "https://github.com/RackHD-Mirror/on-wss.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "110e20e536dbe6bd0d58aba34d15acb12696dd17", 
            "repository": "https://github.com/RackHD-Mirror/on-statsd.git"
        }, 
        {
            "branch": "master", 
            "commit-id": "92fcafb6a40d01078f6b3abada91927051f80ee4", 
            "repository": "https://github.com/RackHD-Mirror/ucs-service.git"
        }
    ]
}